<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--Logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logotest" />
        <!--User-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User : "
            android:inputType="text" />
        <!--password-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password : "
            android:inputType="textPassword" />
        <!--Login-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
        <!--New register-->
        <TextView
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>
    <!--Content-->


</RelativeLayout>