<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:background="@drawable/bg_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="15dp">


        <!--Logo-->
        <!--User-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/editUser"
            android:background="@drawable/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User : "
            android:inputType="text" />
        <!--password-->

        <EditText
            android:id="@+id/ediPassword"
            android:background="@drawable/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password : "
            android:inputType="textPassword" />
        <!--Login-->
        <Button
            android:id="@+id/btnLogin"
            android:textColor="#ffffff"
            android:background="@drawable/buttton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
        <!--New register-->
        <TextView
            android:id="@+id/txtRegister"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Register"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

    </LinearLayout>
    <!--Content-->


</RelativeLayout>